<mxfile host="65bd71144e">
    <diagram id="4zUL4L4d9RsE4U2wd6Qh" name="ページ1">
        <mxGraphModel dx="654" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="205" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="540" as="targetPoint"/>
                        <mxPoint x="130" y="450" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Users" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="20" width="200" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="30" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="nickname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="3" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry">
                        <mxRectangle width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="3" vertex="1">
                    <mxGeometry x="130" width="70" height="30" as="geometry">
                        <mxRectangle width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="60" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="7" vertex="1">
                    <mxGeometry width="130" height="40" as="geometry">
                        <mxRectangle width="130" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="7" vertex="1">
                    <mxGeometry x="130" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="100" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="encrypted_password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="11" vertex="1">
                    <mxGeometry width="130" height="40" as="geometry">
                        <mxRectangle width="130" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="11" vertex="1">
                    <mxGeometry x="130" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="140" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="last_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="119" vertex="1">
                    <mxGeometry width="130" height="40" as="geometry">
                        <mxRectangle width="130" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="119" vertex="1">
                    <mxGeometry x="130" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="180" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="first_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="123" vertex="1">
                    <mxGeometry width="130" height="40" as="geometry">
                        <mxRectangle width="130" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="123" vertex="1">
                    <mxGeometry x="130" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="220" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="last_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="127" vertex="1">
                    <mxGeometry width="130" height="40" as="geometry">
                        <mxRectangle width="130" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="127" vertex="1">
                    <mxGeometry x="130" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="260" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="first_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="135" vertex="1">
                    <mxGeometry width="130" height="40" as="geometry">
                        <mxRectangle width="130" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="135" vertex="1">
                    <mxGeometry x="130" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="300" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="birth_year_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="139" vertex="1">
                    <mxGeometry width="130" height="40" as="geometry">
                        <mxRectangle width="130" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="139" vertex="1">
                    <mxGeometry x="130" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="340" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="birth_month_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="195" vertex="1">
                    <mxGeometry width="130" height="40" as="geometry">
                        <mxRectangle width="130" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="195" vertex="1">
                    <mxGeometry x="130" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="380" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="birth_day_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="199" vertex="1">
                    <mxGeometry width="130" height="40" as="geometry">
                        <mxRectangle width="130" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="199" vertex="1">
                    <mxGeometry x="130" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="540" as="targetPoint"/>
                        <mxPoint x="685" y="410" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="685" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Items" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="10" width="196" height="389" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="30" width="196" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="product_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="16" vertex="1">
                    <mxGeometry width="139" height="39" as="geometry">
                        <mxRectangle width="139" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="16" vertex="1">
                    <mxGeometry x="139" width="57" height="39" as="geometry">
                        <mxRectangle width="57" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="69" width="196" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="product_description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="172" vertex="1">
                    <mxGeometry width="139" height="40" as="geometry">
                        <mxRectangle width="139" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="172" vertex="1">
                    <mxGeometry x="139" width="57" height="40" as="geometry">
                        <mxRectangle width="57" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="109" width="196" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="category_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="20" vertex="1">
                    <mxGeometry width="139" height="31" as="geometry">
                        <mxRectangle width="139" height="31" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="20" vertex="1">
                    <mxGeometry x="139" width="57" height="31" as="geometry">
                        <mxRectangle width="57" height="31" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="140" width="196" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="condition_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="177" vertex="1">
                    <mxGeometry width="139" height="41" as="geometry">
                        <mxRectangle width="139" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="177" vertex="1">
                    <mxGeometry x="139" width="57" height="41" as="geometry">
                        <mxRectangle width="57" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="181" width="196" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="shipping_fee_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="181" vertex="1">
                    <mxGeometry width="139" height="41" as="geometry">
                        <mxRectangle width="139" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="181" vertex="1">
                    <mxGeometry x="139" width="57" height="41" as="geometry">
                        <mxRectangle width="57" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="222" width="196" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="shipping_area_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="185" vertex="1">
                    <mxGeometry width="139" height="40" as="geometry">
                        <mxRectangle width="139" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="185" vertex="1">
                    <mxGeometry x="139" width="57" height="40" as="geometry">
                        <mxRectangle width="57" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="262" width="196" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="days_to_ship_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="189" vertex="1">
                    <mxGeometry width="139" height="49" as="geometry">
                        <mxRectangle width="139" height="49" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="189" vertex="1">
                    <mxGeometry x="139" width="57" height="49" as="geometry">
                        <mxRectangle width="57" height="49" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="311" width="196" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="24" vertex="1">
                    <mxGeometry width="139" height="38" as="geometry">
                        <mxRectangle width="139" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="24" vertex="1">
                    <mxGeometry x="139" width="57" height="38" as="geometry">
                        <mxRectangle width="57" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="349" width="196" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="seller_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="74" vertex="1">
                    <mxGeometry width="139" height="40" as="geometry">
                        <mxRectangle width="139" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="74" vertex="1">
                    <mxGeometry x="139" width="57" height="40" as="geometry">
                        <mxRectangle width="57" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="435" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Orders" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="460" width="150" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="30" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;span&gt;item_id&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="29" vertex="1">
                    <mxGeometry width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="29" vertex="1">
                    <mxGeometry x="70" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="70" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;span&gt;buyer_id&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="33" vertex="1">
                    <mxGeometry width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="33" vertex="1">
                    <mxGeometry x="70" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="60" as="sourcePoint"/>
                        <mxPoint x="590" y="60" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="Shippings" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="80" width="170" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="94" vertex="1">
                    <mxGeometry y="20" width="170" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="postcode" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="95" vertex="1">
                    <mxGeometry width="99" height="46" as="geometry">
                        <mxRectangle width="99" height="46" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="95" vertex="1">
                    <mxGeometry x="99" width="71" height="46" as="geometry">
                        <mxRectangle width="71" height="46" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="94" vertex="1">
                    <mxGeometry y="66" width="170" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="prefecture_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="99" vertex="1">
                    <mxGeometry width="99" height="46" as="geometry">
                        <mxRectangle width="99" height="46" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="99" vertex="1">
                    <mxGeometry x="99" width="71" height="46" as="geometry">
                        <mxRectangle width="71" height="46" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="94" vertex="1">
                    <mxGeometry y="112" width="170" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="city" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="103" vertex="1">
                    <mxGeometry width="99" height="45" as="geometry">
                        <mxRectangle width="99" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="103" vertex="1">
                    <mxGeometry x="99" width="71" height="45" as="geometry">
                        <mxRectangle width="71" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="94" vertex="1">
                    <mxGeometry y="157" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="block" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="107" vertex="1">
                    <mxGeometry width="99" height="50" as="geometry">
                        <mxRectangle width="99" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="107" vertex="1">
                    <mxGeometry x="99" width="71" height="50" as="geometry">
                        <mxRectangle width="71" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="94" vertex="1">
                    <mxGeometry y="207" width="170" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="building" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="111" vertex="1">
                    <mxGeometry width="99" height="45" as="geometry">
                        <mxRectangle width="99" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="111" vertex="1">
                    <mxGeometry x="99" width="71" height="45" as="geometry">
                        <mxRectangle width="71" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="94" vertex="1">
                    <mxGeometry y="252" width="170" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="phone_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="115" vertex="1">
                    <mxGeometry width="99" height="38" as="geometry">
                        <mxRectangle width="99" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="115" vertex="1">
                    <mxGeometry x="99" width="71" height="38" as="geometry">
                        <mxRectangle width="71" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="94" vertex="1">
                    <mxGeometry y="290" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="orders_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="215" vertex="1">
                    <mxGeometry width="99" height="30" as="geometry">
                        <mxRectangle width="99" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="215" vertex="1">
                    <mxGeometry x="99" width="71" height="30" as="geometry">
                        <mxRectangle width="71" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>